services:
  - type: web
    runtime: docker
    name: rasa-agent
    rootDir: rasa_agent
    plan: starter
    envVars:
      - key: RASA_PRO_LICENSE
        sync: false
      - key: OPENAI_API_KEY
        sync: false
      - key: PORT
        value: 5005
